spring.application.name=weather-web
spring.aop.auto=true
spring.aop.proxy-target-class=true

server.port=8080

logging.path=./logs
logging.config=classpath:logback-spring.xml
logging.level.root=info

server.servlet.context-path=/api
